PORT=7000
MONGODB_URI="mongodb://localhost:27017/"
DB_NAME='albanero'
DB_COLLECTION_FOLLOWER='follower'
DB_COLLECTION_FOLLOWING='following'
DB_COLLECTION_USER='user'
DB_COLLECTION_POST='createpost'
DB_COLLECTION_UPLOAD_FILES='uploadFile'

